create folders and files as usual
remember to include 
{
	"directory": "client/bower_components"
} inside .bowerrc
remember to gitignore node_modules and client/bower_components

create iife in .js files

create filter.js if I want to show a different value from what is input (eg 'Male' is shown when 'M' is keyed in / call up)

create time.directive.js when i want to show date of record update.

create in server a file model/book/index.js to store the sequelize commands to tap onto the database
remember to include in server/app.js the sequelize conection (as follows)
const SQL_USERNAME="root";
const SQL_PASSWORD="A!b2c3d4"
var connection = new Sequelize(
    'employees',
    SQL_USERNAME,
    SQL_PASSWORD,
    {
        host: 'localhost',
        port: 3306,
        logging: console.log,
        dialect: 'mysql',
        pool: {
            max: 10,
            min: 0,
            idle: 20000,
            acquire: 20000
        }
    }
);

var Employees = require('./models/employees')(connection, Sequelize);






